{
  "name": "es-doc",
  "version": "0.0.1",
  "private": true,
  "description": "Документация по созданию модов для БЛ",
  "url": "https://github.com/sovue/es-doc",
  "repository": {
    "type": "git",
    "url": "https://github.com/sovue/es-doc.git"
  },
  "scripts": {
    "dev": "export NODE_OPTIONS=--openssl-legacy-provider && vuepress dev src",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider && vuepress build src",
    "dev-win": "set NODE_OPTIONS=--openssl-legacy-provider && vuepress dev src",
    "build-win": "set NODE_OPTIONS=--openssl-legacy-provider && vuepress build src",
    "serve": "serve src/.vuepress/dist",
    "prepare": "husky install",
    "netlify": "netlify"
  },
  "license": "MIT",
  "dependencies": {
    "@octokit/request": "^5.4.15",
    "@vue/runtime-dom": "^3.4.27",
    "husky": "^9.1.6",
    "vuepress-plugin-code-copy": "^1.0.6"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@vuepress/plugin-pwa": "^1.8.2",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^7.16.0",
    "lint-staged": ">=10",
    "netlify-cli": "^3.29.9",
    "prettier": "2.2.1",
    "serve": "^12.0.0",
    "stylus-supremacy": "^2.15.0",
    "vuepress": "^1.5.3",
    "vuepress-plugin-check-md": "^0.0.2",
    "vuepress-plugin-fulltext-search": "^2.1.0",
    "vuepress-plugin-medium-zoom": "^1.1.9"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write",
    "*.md": "vuepress check-md src --fix",
    "*.styl": "stylus-supremacy format -r ./src/.*/**/*.styl"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
